@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #0a0e2a;
  font-family: 'Segoe UI', sans-serif;
  font-weight: bolder;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.form-group {
  background-color: #101840;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  text-align: center;
}

h2 {
  color: #5eefff;
  margin-bottom: 20px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 25px;
  background-color: #1b2b5a;
  color: white;
  font-size: 1em;
}

input::placeholder {
  color: #ccc;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 25px;
  background-color: #5eefff;
  color: #000;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00e5ff;
}

.link {
  display: block;
  margin-top: 20px;
  color: #5eefff;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}
.nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0d1b2a; /* dark background to match your page */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.nav-bar a {
    color: #0ef;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color:#ffffff;
}
@media (max-width:600px ) {
  .form-group {
    padding: 20px;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1em;
  }

  .btn {
    height: 40px;
    font-size: 0.9em;
  }
}
