/* ======================================
   GLOBAL STYLES (Shared across all pages)
====================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-bg: #1f293a;
  --highlight-color: #0ef;
  --input-radius: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--primary-bg);
  color: white;
  padding: 20px;
}

h1 {
  color: var(--highlight-color);
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  color: var(--highlight-color);
  margin-bottom: 20px;
}

/* Shared Button Style */
.btn {
  background: var(--highlight-color);
  border: none;
  padding: 12px 30px;
  color: var(--primary-bg);
  border-radius: var(--input-radius);
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

.btn.float-right {
  float: right;
}

/* ======================================
   ADMIN DASHBOARD PAGE
====================================== */

.section {
  margin-bottom: 40px;
}

table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  background-color: #2a3b4d;
  border-radius: 8px;
  overflow: hidden;
}
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.welcome-text {
  font-size: 1.5em;
  color: var(--highlight-color);
}

.admin-buttons {
  display: flex;
  gap: 15px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #1c2736;
  color: var(--highlight-color);
}

td {
  color: #fff;
  border-top: 1px solid #3a4a5a;
}


/* ======================================
   ADMIN LOGIN PAGE
====================================== */

.login-box {
  position: absolute;
  width: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.login-box form {
  width: 100%;
  padding: 0 50px;
}

h3 {
  font-size: 1em;
  color: var(--highlight-color);
  text-align: center;
}

.input-box {
  position: relative;
  margin: 25px 0;
}

.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid #2c4766;
  outline: none;
  border-radius: var(--input-radius);
  font-size: 1em;
  color: #fff;
  padding: 0 20px;
  transition: .5s ease;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: .5s ease;
}

.input-box input:focus,
.input-box input:valid {
  border-color: var(--highlight-color);
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 1px;
  font-size: .8em;
  background: var(--primary-bg);
  padding: 0 6px;
  color: var(--highlight-color);
}

.forgot-pass {
  margin: -15px 0 10px;
  text-align: center;
}

.forgot-pass a {
  font-size: .85em;
  color: #fff;
  text-decoration: none;
}

.forgot-pass a:hover {
  text-decoration: underline;
}

.signup-link {
  margin: 20px 0 10px;
  text-align: center;
}

.signup-link a {
  font-size: 1em;
  color: var(--highlight-color);
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* ======================================
   RESPONSIVE (FOR MOBILE DEVICES)
====================================== */
@media (max-width: 600px) {
  .login-box {
    padding: 20px;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1em;
  }

  .btn {
    height: 40px;
    font-size: 0.9em;
  }
}
