@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --primary-bg: #1f293a;
  --highlight-color: #0ef;
  --input-radius: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: var(--primary-bg);
  color: #fff;
  padding-bottom: 70px; /* Space for footer */
}

.budget-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--highlight-color);
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.input-box {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
}

.input-box label {
  color: var(--highlight-color);
  font-weight: 500;
  font-size: 0.9em;
  margin-bottom: 6px;
}

.input-box input,
.input-box select {
  width: 100%;
  padding: 10px 14px;
  border-radius: var(--input-radius);
  border: 2px solid #2c4766;
  background: transparent;
  color: #fff;
  font-size: 1em;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-box input:focus,
.input-box select:focus {
  border-color: var(--highlight-color);
}

.btn-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: var(--input-radius);
  background-color: var(--highlight-color);
  color: var(--primary-bg);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  min-width: 140px;
}

.btn:hover {
  opacity: 0.9;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2c3e50;
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #444;
}

th {
  background-color: #34495e;
  color: var(--highlight-color);
}

tr:hover {
  background-color: #3b4d65;
}

/* Footer Nav Bar */
.nav-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2c3e50;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid var(--highlight-color);
  z-index: 1000;
}

.nav-bar a {
  color: #fff;
  font-size: 1.5em;
  transition: color 0.3s;
  text-decoration: none;
}

.nav-bar a:hover {
  color: var(--highlight-color);
}

/* Responsive */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }
}
