<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Set Budget</title>
  <link rel="stylesheet" href="budget.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="budget-container">
    <h2>Set Your Budget</h2>
    <form method="POST" action="save_budget.php">
      <div class="form-row">
        <div class="input-box">
          <label for="start">Start Date</label>
          <input type="date" id="start" name="start" required />
        </div>

        <div class="input-box">
          <label for="end">End Date</label>
          <input type="date" id="end" name="end" required />
        </div>
      </div>

      <div class="form-row">
        <div class="input-box">
          <label for="category">Category</label>
          <input type="text" id="category" name="category" placeholder="e.g. Food, Transport" required />
        </div>

        <div class="input-box">
          <label for="amount">Amount (KES)</label>
          <input type="number" id="amount" name="amount" step="0.01" placeholder="e.g. 5000" required />
        </div>
      </div>

      <div class="btn-row">
        <button class="btn" type="submit" name="set_budget">Save Budget</button>
      </div>
    </form>
  </div>

  <footer class="nav-bar">
    <a href="homepage.php" title="Home"><i class="fas fa-home"></i></a>
    <a href="Add_Transactions.php" title="Add Transaction"><i class="fas fa-plus-circle"></i></a>
    <a href="view-transactions.php" title="View Transactions"><i class="fas fa-receipt"></i></a>
    <a href="profile.php" title="User Profile"><i class="fas fa-user-circle"></i></a>
  </footer>
</body>
</html>
