@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --primary-bg: #1f293a;
  --highlight-color: #0ef;
  --input-radius: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--primary-bg);
  color: white;
  padding: 20px;
}

h2 {
  font-size: 2em;
  color: var(--highlight-color);
  text-align: center;
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.header .left {
  font-size: 1.2em;
  color: var(--highlight-color);
}

.header .right button {
  background: transparent;
  border: 1px solid var(--highlight-color);
  color: var(--highlight-color);
  padding: 8px 16px;
  border-radius: var(--input-radius);
  cursor: pointer;
  margin-left: 10px;
}

.create-budget-btn {
  text-align: center;
  margin: 50px 0;
}

.btn {
  background: var(--highlight-color);
  border: none;
  padding: 12px 30px;
  color: var(--primary-bg);
  border-radius: var(--input-radius);
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

.circle-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
}

.circle {
  width: 250px;
  height: 250px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 0;

}

#budget-circle {
  grid-column: 1;
  grid-row: 1;
}

#expenses-circle {
  grid-column: 2;
  grid-row: 1;
}

#balance-circle {
  grid-column: 1 / 3;
  grid-row: 2;
  justify-self: center;
}

.nav-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #1f293a;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 2px solid #333;
}

.nav-bar i {
  font-size: 24px;
  color: var(--highlight-color);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 10px;
  }

  .header .right button {
    margin: 5px 0;
  }

  .nav-bar {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
