:root {
    --primary-bg: #1f293a;
    --highlight-color: #0ef;
    --input-radius: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:calc(100vh - 70px);
    background: var(--primary-bg);
    padding-bottom: 70px;
}
h2 {
    font-size: 2em;
    color: var(--highlight-color);
    text-align: center;
}


.profile-container {
   margin-bottom: 20px;
    width: 600px;
    max-width: 100%;
    background: #1f293a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    transition: background 0.3s, color 0.3s;
  
}

.profile-header {
    padding: 20px;
    text-align: center;
    background-color: #1f293a;
    border-bottom: 1px solid #1f293a;
}

.profile-header i {
    font-size: 50px;
    color: #0ef;
}

.profile-header h2 {
    font-size: 1.8em;
    color: #0ef;
    margin-top: 10px;
}

.profile-menu {
    list-style: none;
    padding: 20px;
    flex-grow: 1;
}

.profile-menu li {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    font-size: 1.1em;
    font-weight: 600;
    color: #0ef;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
    border-radius: 8px;
}

.profile-menu li:hover {
    background: #f0f0f0;
    transform: translateX(5px);
}

.profile-menu li i {
    margin-right: 15px;
    font-size: 1.4em;
}

.logout {
    color: red;
}
@media (max-width: 600px) {
    .profile-header i {
        font-size: 40px;
    }

    .profile-header h2 {
        font-size: 1.5em;
    }

    .profile-menu li {
        font-size: 1em;
        padding: 12px 8px;
    }

    .profile-menu li i {
        font-size: 1.2em;
        margin-right: 10px;
    }
   
}


.profile-section {
    align-items: center;
    height: 400px;
    width: 600px;
    border: 1px solid var(--border-color);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 10%;
    background: rgba(0, 0, 0, 0.1);
}


.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--highlight-color);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--input-radius);
    color: var(--text-color);
    font-size: 1em;
    transition: all 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--highlight-color);
    box-shadow: 0 0 10px rgba(0, 238, 255, 0.3);
}

button {
    background: var(--highlight-color);
    color: var(--primary-bg);
    padding: 12px 25px;
    border: none;
    border-radius: var(--input-radius);
    cursor: pointer;
    margin-left: 20%;
    margin-top: 10%;
    font-weight: 600;
    font-size: 1em;
    transition: all 0.3s;
}

button:hover {
    background: #00d9f2;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 238, 255, 0.3);
}

.view-mode p {
    margin: 15px 0;
    font-size: 1.1em;
    line-height: 3.0;
    margin-top: 30px;
}

.view-mode p strong {
    color: var(--highlight-color);
    margin-left: 40px;
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

/* Animation for mode switching */
.view-mode, .edit-mode {
    transition: opacity 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .profile-container {
        padding: 20px;
    }
    
    .profile-section {
        padding: 20px;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    button {
        padding: 10px 20px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 10px 15px;
    }
}

.nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0d1b2a; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.nav-bar a {
    color: #0ef;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #ffffff;
}



