@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary-bg: #1f293a;
    --highlight-color: #0ef;
    --input-radius: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--primary-bg);}

.login-box {
    position: absolute;
    width: 400px;
}

.login-box form {
    width: 100%;
    padding: 0 50px;
}

h2 {
    font-size: 2em;
    color: var(--highlight-color);
    text-align: center;
}

h3 {
    font-size: 1em;
    color: var(--highlight-color);
    text-align: center;
}

.input-box {
    position: relative;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: var(--input-radius);
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;}

.input-box input:focus,
.input-box input:valid {
    border-color: var(--highlight-color);
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: 1px;
    font-size: .8em;
    background: var(--primary-bg);
    padding: 0 6px;
    color: var(--highlight-color);
}

.forgot-pass {
    margin: -15px 0 10px;
    text-align: center;
}

.forgot-pass a {
    font-size: .85em;
    color: #fff;
    text-decoration: none;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: var(--highlight-color);
    border: none;
    outline: none;
    border-radius: var(--input-radius);
    cursor: pointer;
    font-size: 1em;
    color: var(--primary-bg);
    font-weight: 600;
}

.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}

.signup-link a {
    font-size: 1em;
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}


@media (max-width:600px ) {
    .login-box {
        padding: 20px;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1em;
    }

    .btn {
        height: 40px;
        font-size: 0.9em;
    }
}