@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary-bg: #1f293a;
    --highlight-color: #0ef;
    --input-radius: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--primary-bg);
}
/* --- spinner Container --- */
.container {
  position: relative;
  width: 400px;  
  height: 400px;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.container span {
  position: absolute;
  left: 0;
  width: 32px;
  height: 6px;
  background: #2c4766;
  border-radius: 12px;
  transform-origin: 128px;
  transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
  animation: animateBlink 3s linear infinite;
  animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes animateBlink {
  0%   { background: #0ef; }
  25%  { background: #2c4766; }
  100% { background: #2c4766; }
}

/* --- end of spinner container --- */

.login-box {
    position: absolute;
    width: 400px;
}

.login-box form {
    width: 100%;
    padding: 0 50px;
}

/* Headings */
h2 {
    font-size: 2em;
    color: var(--highlight-color);
    text-align: center;
}
h3 {
    font-size: 1em;
    color: var(--highlight-color);
    text-align: center;
}

/* Text inputs */
.input-box {
    position: relative;
    margin: 25px 0;
}
.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: var(--input-radius);
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
}
.input-box input:focus,
.input-box input:valid {
    border-color: var(--highlight-color);
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: 1px;
    font-size: .8em;
    background: var(--primary-bg);
    padding: 0 6px;
    color: var(--highlight-color);
}

/* Forgot password link */
.forgot-pass {
    margin: 25px 0;
    text-align: center;
}
.forgot-pass a {
    font-size: .85em;
    color: #fff;
    text-decoration: none;
}
.forgot-pass a:hover {
    text-decoration: underline;
}

/* Signup button */
.btn {
    width: 100%;
    height: 45px;
    background: var(--highlight-color);
    border: none;
    outline: none;
    border-radius: var(--input-radius);
    cursor: pointer;
    font-size: 1em;
    color: var(--primary-bg);
    font-weight: 600;
    margin: 25px 0;
}

/* Signup link at bottom */
.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}
.signup-link a {
    font-size: 1em;
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: 600;
}
.signup-link a:hover {
    text-decoration: underline;
}

/* File input customization */
.input-box.file-box {
    margin: 25px 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}
.input-box.file-box input[type="file"] {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    border: 0 !important;
}
.input-box.file-box .file-label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    border: 2px solid #2c4766;
    border-radius: var(--input-radius);
    background: transparent;
    cursor: pointer;
    transition: border-color .3s ease, background .3s ease;
    min-height: 50px;
}
.file-button {
    padding: 6px 12px;
    border-radius: 20px;
    background: var(--highlight-color);
    color: var(--primary-bg);
    font-weight: 600;
}
.file-name {
    color: #d1d5db;
    font-size: .9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}
.input-box.file-box .file-label:hover,
.input-box.file-box .file-label:focus-within {
    border-color: var(--highlight-color);
    background: rgba(14,255,255,0.1);
}

.input-box.file-box .file-label {
  pointer-events: auto !important;
}
