/* Modern, Vibrant FinTech Styling */
:root {
  --primary: #00ffff;
  --secondary: #0088ff;
  --dark: #0a0e2a;
  --darker: #070a1d;
  --accent: #ff00aa;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--dark) 0%, var(--darker) 100%);
    color: white;
    line-height: 1.6;
    min-height: 100vh;
}

/* ---------- STUNNING NAVIGATION BAR ---------- */
header {
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(10, 14, 42, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo::before {
    content: "💰";
    font-size: 24px;
}

.nav-links {
    display: flex;
    gap: 12px;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border-radius: 50px;
    border: 1px solid rgba(0, 255, 255, 0.1);
}

.nav-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    font-size: 15px;
}

.nav-links a:hover {
    color: white;
    background: rgba(0, 255, 255, 0.1);
}

.nav-links a.active {
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--dark);
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 200, 255, 0.3);
}

.nav-cta {
    margin-left: 24px;
    padding: 10px 24px;
    background: linear-gradient(90deg, var(--accent) 0%, #ff0066 100%);
    border-radius: 50px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 0, 170, 0.3);
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 0, 170, 0.4);
}

/* ---------- HERO SECTION ---------- */
.hero {
    text-align: center;
    padding: 120px 0 150px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.1) 0%, rgba(0, 255, 255, 0) 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero h1 {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1.1;
    background: linear-gradient(90deg, white 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1.5px;
}

.hero p {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 48px;
    line-height: 1.6;
}

/* ---------- CTA BUTTON ---------- */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--dark);
    padding: 18px 48px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 15px rgba(0, 200, 255, 0.4);
    font-size: 20px;
    position: relative;
    overflow: hidden;
    border: none;
}

.btn::after {
    content: '→';
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 200, 255, 0.5);
}

.btn:hover::after {
    transform: translateX(4px);
}

/* ---------- FEATURES SECTION ---------- */
.features {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 20px;
}

.features h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 80px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 40px 30px;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 1px solid rgba(0, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary), var(--secondary));
    transition: all 0.4s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-item:hover::before {
    width: 8px;
}

.feature-icon {
    font-size: 40px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: white;
}

.feature-desc {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

/* Floating animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 6s ease-in-out infinite;
}
.tagline{
    text-align: center;
    font-size: 24px;
    padding: 120px 0 150px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

