<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinJua - Money Management</title>
    <link rel="stylesheet" href="Welcome.css"/>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">FinJua</div>
                <div class="nav-links">
                    <a href="#" class="active">Login</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Take Control of Your Money</h1>
            <p>Track your spending, set budgets and save smart with FinJua - built for young Kenyans like you.</p>
            <a href="register.php" class="btn">Get Started</a>
        </section>

        <section class="features">
            <h2>WHY FINJUA?</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <span class="check">✓</span>
                    <span>Track your expenses in real time</span>
                </div>
                <div class="feature-item">
                    <span class="unchecked">□</span>
                    <span>Set monthly budget goals</span>
                </div>
                <div class="feature-item">
                    <span class="unchecked">✗</span>
                    <span>Visual displays of your spending habits</span>
                </div>
                <div class="feature-item">
                    <span class="unchecked">✗</span>
                    <span>User-friendly</span>
                </div>
            </div>
        </section>

        <div class="tagline">
            Track your money. Build better habits.
        </div>
    </main>
</body>
</html>